{
    "name": "@autoapicom/client",
    "version": "1.0.0",
    "description": "Auto-api.com client for Node.js — fetch car listings from encar, mobile.de, autoscout24 and 5 other sources",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "engines": {
        "node": ">=18"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "tsc"
    },
    "keywords": [
        "auto-api",
        "api-client",
        "car-listings",
        "encar",
        "mobile-de",
        "autoscout24",
        "typescript-api-client",
        "car-auction",
        "scraper",
        "encar api",
        "mobile.de api",
        "autoscout24 api",
        "che168 api",
        "dongchedi api",
        "guazi api",
        "dubicars api",
        "dubizzle api"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/autoapicom/auto-api-node.git"
    },
    "homepage": "https://auto-api.com",
    "author": "AUTO-API.COM <access@auto-api.com>",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}
